<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="20sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="#ae0e0e"
                android:layout_gravity="center"
                android:textSize="42dp"
                android:text="@string/taste_the_happiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#593704"
                android:textSize="20dp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                style="@style/Information_view">
                <ImageButton
                    android:onClick="showOnMap"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/home"
                    android:layout_width="40sp"
                    android:layout_height="40sp" />
                <TextView
                    style="@style/Information_text"
                    android:text="@string/address"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/Information_view">
                <ImageButton
                    android:onClick="web"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/web"
                    android:layout_width="40sp"
                    android:layout_height="40sp" />
                <TextView
                    style="@style/Information_text"
                    android:text="@string/web"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/Information_view">
                <ImageButton
                    android:onClick="call"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone"
                    android:layout_width="40sp"
                    android:layout_height="40sp" />
                <TextView
                    style="@style/Information_text"
                    android:text="@string/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/Information_view">
                <ImageButton
                    android:onClick="mail"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mail"
                    android:layout_width="40sp"
                    android:layout_height="40sp" />
                <TextView
                    style="@style/Information_text"
                    android:text="@string/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>